<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
 <style type='text/css'>
	 
			/* Online Chat Css */
			.embeddedServiceHelpButton .helpButton .helpButtonEnabled {
				background-color: #CA0123;
				font-family: "Arial", sans-serif;
			}
			.embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus {
				outline: 1px solid #CA0123;
			}
			.embeddedServiceHelpButton .helpButtonEnabled .helpButtonLabel .message{
				background: #CA0123 !important;
            	border:none;
            	color:white;
			}
			
            .embeddedServiceSidebarMinimizedDefaultUI.helpButton{
				background: #CA0123 !important;
			}
			.embeddedServiceSidebarMinimizedDefaultUI .minimizedText .message{
				background: #CA0123 !important;
            	border:none;
            	color:white;
			}

			/* offline Chat Css*/
			.embeddedServiceHelpButton .helpButton .helpButtonDisabled {
				background-color: grey;
				font-family: "Arial", sans-serif;
			} 
			.embeddedServiceHelpButton .helpButtonDisabled .helpButtonLabel .message{
				background: gray !important;
			}
		</style>

		<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
		<script type='text/javascript'>
			var initESW = function(gslbBaseURL) {
				embedded_svc.settings.displayHelpButton = true; //Or false
				embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

				//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
				//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

				//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
				//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

				// Settings for Chat
				//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
					// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
					// Returns a valid button ID.
				//};
				//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
				//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
				//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
				
				//Sets the auto-population of pre-chat form fields
				embedded_svc.settings.prepopulatedPrechatFields = {
					WebCountry__c: 'United States'
				};

				embedded_svc.settings.enabledFeatures = ['LiveAgent'];
				embedded_svc.settings.entryFeature = 'LiveAgent';

				embedded_svc.init(
					'https://ulenterpriseorg--intdev.sandbox.my.salesforce.com',
					'https://ulenterpriseorg--intdev.sandbox.my.salesforce-sites.com/livechat',
					gslbBaseURL,
					'00D7b000000A1sJ',
					'Live_Chat_Customer_Care',
					{
						baseLiveAgentContentURL: 'https://c.la3-c1cs-ia4.salesforceliveagent.com/content',
						deploymentId: '5727b000000GmeG',
						buttonId: '5737b000000GmjL',
						baseLiveAgentURL: 'https://d.la3-c1cs-ia4.salesforceliveagent.com/chat',
						eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I7b000000Gmf9EAC_186842caa88',
						isOfflineSupportEnabled: false
					}
				);
				
				setTimeout(()=>{
					console.log('##minimizedContainer1==', document.querySelector('.minimizedContainer'));
					
					let minimizedContainerEle = document.getElementsByClassName('helpButtonDisabled')[0];
					console.log('##minimizedContainer2==', minimizedContainerEle);
					
					if( minimizedContainerEle ){
							minimizedContainerEle.title = 'Agent is offline click here to contact';//Can change title.
							minimizedContainerEle.addEventListener('click', function(event){
							console.log('Button Clicked');
							let urlToRedirect = 'https://www.ul.com/contact-us';
							window.open(urlToRedirect);
						}); 
					}
					
				}, 1000);
			};

			if (!window.embedded_svc) {
				var s = document.createElement('script');
				s.setAttribute('src', 'https://ulenterpriseorg--intdev.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
				s.onload = function() {
					initESW(null);
				};
				document.body.appendChild(s);
			} else {
				initESW('https://service.force.com');
			}
		</script>

</body>
</html>
